jexecej100@iunicus.com email db

nfhdf*&^322s76t6A

=============================================
Hi

Your account number is: 651235

Your new database is now ready to use.

To connect to your database use these details;

Host: sql6.freesqldatabase.com
Database name: sql6518553
Database user: sql6518553
Database password: p3FQsA8Vwm
Port number: 3306


========================================
jafah60269@laluxy.com

Hi

Your account number is: 651483

Your new database is now ready to use.

To connect to your database use these details;

Host: sql6.freesqldatabase.com
Database name: sql6518740
Database user: sql6518740
Database password: Ft8sfd1Xfy
Port number: 3306
